* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --dark-purple-color: #6F2877;
    --medieum-purple-color: #923F98;
    --light-purple-color: #B989BD;
    --dark-blue-color: #20C4F4;
    --light-blue-color: #B9E5FB;
    --light-gray-color: gray;
    --gray-color: #464547;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --hue-color: 250;
    --input-color: hsl(var(--hue-color), 70%, 96%);
}

body {
    font-family: "Cairo", sans-serif;
    background-color: var(--white-color) !important;
    color: var(--black-color) !important;
}

/* header */
header {
    background-color: var(--white-color);
    color: var(--black-color);
    position: sticky;
    top: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

header nav ul i {
    font-size: 30px;
}

header nav ul:first-child {
    /* background-color: var(--white-color); */
    /* width: 600px; */
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav {
    height: 100%;
}

a {
    text-decoration: none;
    cursor: pointer;
}

header nav ul li a:hover {
    color: var(--light-purple-color);
}

header nav ul .active {
    background-color: var(--dark-purple-color);
    color: var(--white-color) !important;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 5px var(--main-color) solid;
}

.logo {
    font-weight: bold;
    text-align: center;
    width: 50px;
    color: var(--black-color);
    font-size: 30px;
    border: 2px solid var(--black-color);
    border-radius: 100%;
    font-family: "Sofia", sans-serif;
}

/* first section */
.section_one {
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    /* gap: 50px; */

}

.section_one_right_column {
    height: 300px;
    width: 300px;
    justify-self: flex-end
}

.section_one_right_column img {
    height: 100%;
    width: 100%;
}

.section_one_left_column {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
}

.section_one_left_column button {
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: var(--light-purple-color);
    color: var(--white-color);
    width: 30%;
    cursor: pointer;
}

/* contact */
.third_section_holder,
.second_section_holder,
.section_one {
    background-color: var(--white-color);
    color: var(--black-color);
}

.main_title {
    font-weight: bold;
    font-size: 28px;
    /* border: 2px solid black; */
    padding: 16px;
    /* width: 300px; */
    margin: 50px auto 0px 0px;
    text-align: center;
}

.second_section_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 20px auto;
    /* background-color: #be123c; */
    /* padding: 50px; */
    border-radius: 20px;
}

.second_section_container .left_column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.second_section_container .form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

form {
    width: 100%;
    border-radius: 10px;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

form input,
form textarea {
    width: 100%;
    margin: 10px;
    padding: 20px;
    border: none;
    border-radius: 8px;
    background-color: var(--input-color);
}

::placeholder {
    color: black;
}

form textarea {
    height: 150px;
}

form input:last-child {
    justify-self: self-start;
    width: 30%;
    height: 40px;
    padding: 8px;
    background-color: var(--light-purple-color);
    border: none;
    border-radius: 5px;
    color: var(--white-color);
    justify-self: flex-end;
}

ul {
    list-style: none;
}

.second_section_container .left_column .line {
    display: flex;
    gap: 20px;
}

.second_section_container .left_column .line i {
    font-size: 1.5rem;
    color: var(--light-purple-color);
}

/* third section */
.third_section_container .carousel_image {
    height: 500px;
    width: 50%;
    margin: auto;
    /* z-index: -1; */
}

.third_section_container .carousel_image img {
    height: 100%;
    width: 100%;
    margin: auto;

}

.third_section_holder .carousel-indicators button {
    background-color: var(--dark-purple-color);
    height: 10px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    border: none;
}

.carousel_grid,
.carousel_images {
    text-align: center;
    gap: 50px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel_button {
    background-color: var(--dark-purple-color);
    color: var(--dark-purple-color);
}

.carousel_image h5 {
    color: black;
}

/* fourth section */
.skills-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    font-size: 18px;
    gap: 10px;
}

.skills-header {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.skills-header i {
    font-size: 2rem;
    color: var(--dark-purple-color);
}


.progress {
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    position: relative;
}

.fourth_section_container_progress,
.fourth_section_container {
    width: 100%;
    gap: 20px;
}

.fourth_section_container_progress{
    margin-top: 40px;
}
/* the footer */
footer {
    background-color: var(--dark-purple-color);
    color: var(--white-color);
    margin-bottom: 0;
}

footer .footer_grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 50px;
    width: 80%;
    margin: auto
}

footer nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

footer h3:last-child {
    color: var(--light-gray-color);
    text-align: center;
    font-size: 1rem;
    font-weight: normal;
    padding-bottom: 20px;
}

footer .footer_grid .left_column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .footer_icons {
    display: flex;
    gap: 20px;
}

footer .footer_icons i {
    font-size: 1.2rem;
}

/* scroll shape */
::-webkit-scrollbar {
    width: 8px;
    /* width of the scrollbar */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: var(--light-purple-color);
    /* color of the thumb */
    border-radius: 4px;
    /* rounded corners */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: var(--dark-purple-color);
    /* color of the thumb on hover */
}

.hidden {
    display: none;
}

.show {
    display: inline;
}